[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:flamorphy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docker-compose.yml]
search = image: ncrawler/flamorphy:{current_version}-dev
replace = image: ncrawler/flamorphy:{new_version}-dev

[bumpversion:file:docker-compose.production.yml]
search = image: ncrawler/flamorphy:{current_version}
replace = image: ncrawler/flamorphy:{new_version}

[bumpversion:file:build.sh]
search = ncrawler/flamorphy:{current_version}
replace = ncrawler/flamorphy:{new_version}

