[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:flamorphy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:Dockerfile]
search = FLAMORPHY_VERSION '{current_version}'
replace = FLAMORPHY_VERSION '{new_version}'
